{
  "name": "monzo-expenses-app",
  "version": "0.0.1",
  "private": true,
  "description": "Generate Scott Logic expenses forms from the Monzo API",
  "dependencies": {
    "cookie-parser": "^1.4.3",
    "express": "^4.15.5",
    "monzo-api": "^1.0.9",
    "uuid": "^3.1.0"
  },
  "license": "MIT",
  "devDependencies": {
    "prettier": "^1.7.0"
  }
}
